<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title> Eu Amo Vida 404 aaaaaaa</title>
  <style>
    html,
    body {
      height: 100%;
    }
    body {
      height: 100%;
      width: 100%;
      background-color: #111111;
      font-family: Courier, monospace;
      color: #ffffff;
      text-align: center;
      margin: 0;
      background-size: cover;
      background-position: center center;
    }
    .background-overlay {
      width: 100%;
      height: 100%;
      position: fixed;
      z-index: 8;
      background: transparent;
      background: -webkit-linear-gradient(top, rgba(0,0,0,0.80) 0%, rgba(0,0,0,0.50) 40%, rgba(0,0,0,0.50) 70%, rgba(0,0,0,0.80) 100%);
      background: linear-gradient(to bottom, rgba(0,0,0,0.80) 0%, rgba(0,0,0,0.50) 40%, rgba(0,0,0,0.50) 70%, rgba(0,0,0,0.80) 100%);
    }
    .content {
      position: relative;
      z-index: 10;
      height: 100%;
      width: 100%;
    }
    h1 {
      font-family: -apple-system, BlinkMacSystemFont, "San Francisco", "Helvetica Neue", Helvetica, Ubuntu, Roboto, Noto, "Segoe UI", Arial, sans-serif;
      font-size: 80px;
      margin: 0;
      font-weight: bold;
      line-height: 1;
      letter-spacing: 0.04em;
      text-shadow: 0 1px 2px rgba(0,0,0,0.1);
    }
    a,
    a:hover,
    a:visited {
      color: #ffffff;
    }
    a {
      opacity: 0.6;
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }
    a:hover,
    a:focus,
    a:active {
      opacity: 1;
    }
    .error-message {
      margin-top: 12px;
      margin-bottom: 36px;
    }
    .error-message__main {
      font-size: 18px;
      margin: 12px auto;
      line-height: 1.5em;
      text-shadow: 0 1px 2px rgba(0,0,0,0.1);
    }
    .error-message__sub {
      font-size: 15px;
      margin: 12px auto;
      line-height: 1.5em;
      text-shadow: 0 1px 2px rgba(0,0,0,0.1);
      opacity: 0.8;
    }
    .table-wrapper {
      display: table;
      width: 100%;
      height: 100%;
    }
    .container {
      margin: auto;
      max-width: 520px;
      padding: 0 20px;
    }
    .cell-wrapper {
      display: table-cell;
      vertical-align: middle;
    }
    .btn {
      font-family: -apple-system, BlinkMacSystemFont, "San Francisco", "Helvetica Neue", Helvetica, Ubuntu, Roboto, Noto, "Segoe UI", Arial, sans-serif;
      display: inline-block;
      color: #ffffff;
      padding: 0 10px;
      line-height: 32px;
      font-size: 11px;
      font-weight: bold;
      border-radius: 6px;
      border: 1px solid #ffffff;
      text-transform: uppercase;
      text-decoration: none;
      letter-spacing: 0.06em;
      background-color: transparent;
    }
    .btn:hover {
      text-decoration: none;
      color: #ffffff;
      border-color: #ffffff;
    }
  </style>
</head>
<body>
  <div class="background-overlay"></div>
  <div class="content">
    <div class="table-wrapper">
      <div class="cell-wrapper">

        <div class="container">

          <h1> Erro 404</h1>

          <div class="error-message">
            <p class="error-message__main">Não há ninguém aqui, volte pro site...</p>
          </div> <!-- close .error-message -->
        </div> <!-- close .container -->

        <a href="/" class="btn">
          Voltando!
        </a>
      </div> <!-- close .cell-wrapper -->
    </div> <!-- close .table-wrapper -->
  </div> <!-- close .content -->

  <script>
    (function (window, undefined) {
      var c,
        cache,
        state,
        view,
        dispatch,
        defaults;
      c = cache = {};
      state = {};
      view = {};
      dispatch = {};
      defaults = {
        gifs: {
          cute: [
            'https://media0.giphy.com/media/3oriO0OEd9QIDdllqo/200.webp?cid=790b76115d0354ca4b37644e2e7b803a&rid=200.webp',
            'https://media2.giphy.com/media/yNrsYwHUYYALLeDd8V/giphy.webp?cid=790b76115d03549238576c482e3b2670&rid=giphy.webp',
            'https://media1.giphy.com/media/bhSi84uFsp66s/200.webp?cid=790b76115d0354ca4b37644e2e7b803a&rid=200.webp',
            'https://media2.giphy.com/media/SIJQxS28vR77lbCT4C/200w.webp?cid=790b76115d0355462e4a6f304181a2b0&rid=200w.webp',
            'https://media3.giphy.com/media/yXBqba0Zx8S4/200w.webp?cid=790b76115d0355462e4a6f304181a2b0&rid=200w.webp',
          ],
          run: [
            'https://media0.giphy.com/media/7kn27lnYSAE9O/200.webp?cid=790b76115d0355d94965623963b5ea3a&rid=200.webp',
            'https://media2.giphy.com/media/Sux3kje9eOx1e/200.webp?cid=790b76115d0355d94965623963b5ea3a&rid=200.webp',
            'https://media0.giphy.com/media/3o7ZeEZUzRjyvWuuIg/giphy.webp?cid=790b76115d0355d94965623963b5ea3a&rid=giphy.webp',
            'https://media1.giphy.com/media/SWKyABQ08mbXW/200.webp?cid=790b76115d0356025736714749237828&rid=200.webp',
            'https://media2.giphy.com/media/gxxlowyvtfS0M/giphy.webp?cid=790b76115d035603466b657236eab098&rid=giphy.webp',
            'https://media2.giphy.com/media/3o6MbfvzYbiv3vhSKY/200.webp?cid=790b76115d03566e673959716b739158&rid=200.webp',
            'https://media0.giphy.com/media/xUOwG3M3tkWqRsJYsg/200.webp?cid=790b76115d03568638636c4441bb776c&rid=200.webp',
            'https://media2.giphy.com/media/imkyDSuDQ6Aw0/giphy.webp?cid=790b76115d03568638636c4441bb776c&rid=giphy.webp',
            'https://media2.giphy.com/media/vuOBxykLofytOQeZBu/200w.webp?cid=790b76115d0356af583661756bd64cdd&rid=200w.webp',
            'https://media1.giphy.com/media/1vZ6IjlV1cbMQK68Op/200w.webp?cid=790b76115d0356af583661756bd64cdd&rid=200w.webp',
            'https://media1.giphy.com/media/bLUuzIomZN8Xe/200.webp?cid=790b76115d0357004f792f564d715fd5&rid=200.webp',
          ]
        }
      };
      cache.init = function () {
        this.body = document.body;
      };
      state.init = function () {
        this.gifs = defaults.gifs.cute;
      };
      state.getRandomGif = function () {
        return this.gifs[Math.floor(Math.random() * this.gifs.length)];
      };
      view.init = function () {
        c.body.style.backgroundImage = 'url(' + state.getRandomGif() + ')';
      };
      cache.init();
      state.init();
      view.init();
    })(window);
  </script>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-58087941-1', 'auto');
    ga('send', 'pageview');
    ga('send', 'event', 'action', '404');
  </script>

</body>
</html>